<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            list-style-type:none;
            text-decoration:none;
            -webkit-tap-highlight-color: transparent;
        }
        body{
            display: flex;
            justify-content: center;
            padding: 20px 0;
            font-family: sans-serif;
        }
        select{
            width: 250px;
            height: 40px;
            outline: none;
            border: none;
            font-weight: 600;
            padding: 0 10px;
            border-radius: 6px;
            margin: 0 10px;
        }
        option{
            font-size: 17px;
        }
        .range{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }
        input[type="range"]{
            width: 200px;
        }
        .value{
            font-size: 18px;
        }
    </style>
</head>
<body>

<select id="select1">
    <option selected disabled>აირჩიეთ</option>
    <option value="ქვეყანა">ქვეყანა</option>
    <option value="ქალაქი">ქალაქი</option>
    <option value="რაიონი">რაიონი</option>
</select>

<select id="select2">
    <option selected disabled>აირჩიეთ</option>
</select>

<div class="range">
    <input type="range" id="range" min="0" max="200" value="0">
    <span class="value"></span>
</div>

<script src="main.js"></script>
</body>
</html>
